Access to fetch at 'https://synhoaanhudmtonrrngf.supabase.co/auth/v1/token?grant_type=password' from origin 'https://4c48cb18-f187-4174-947d-641f4b66dc6a-00-3btzpu5s5asen.spock.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
injected.js:204 
            
            
           POST https://synhoaanhudmtonrrngf.supabase.co/auth/v1/token?grant_type=password net::ERR_FAILED
apply @ injected.js:204
(anonymous) @ @supabase_supabase-js.js?v=e97fabd6:4858
_handleRequest2 @ @supabase_supabase-js.js?v=e97fabd6:5139
_request @ @supabase_supabase-js.js?v=e97fabd6:5129
signInWithPassword @ @supabase_supabase-js.js?v=e97fabd6:5998
handleLogin @ login.tsx:33
callCallback2 @ chunk-276SZO74.js?v=e97fabd6:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=e97fabd6:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=e97fabd6:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=e97fabd6:3736
executeDispatch @ chunk-276SZO74.js?v=e97fabd6:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=e97fabd6:7034
processDispatchQueue @ chunk-276SZO74.js?v=e97fabd6:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=e97fabd6:7051
(anonymous) @ chunk-276SZO74.js?v=e97fabd6:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=e97fabd6:18913
batchedUpdates @ chunk-276SZO74.js?v=e97fabd6:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=e97fabd6:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=e97fabd6:5478
dispatchEvent @ chunk-276SZO74.js?v=e97fabd6:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=e97fabd6:5449Understand this error
injected.js:27 TypeError: Failed to fetch
    at Object.apply (injected.js:204:39)
    at @supabase_supabase-js.js?v=e97fabd6:4858:23
    at _handleRequest2 (@supabase_supabase-js.js?v=e97fabd6:5139:20)
    at _request (@supabase_supabase-js.js?v=e97fabd6:5129:22)
    at SupabaseAuthClient.signInWithPassword (@supabase_supabase-js.js?v=e97fabd6:5998:21)
    at handleLogin (login.tsx:3